# Project:  CS 330
# Program:  Pathfinding
# Purpose:  Nodes for pathfinding test graph:  Adventure Bay
# Author:   Mikel D. Petty, Ph.D., 256-824-6140, pettym@uah.edu
# Created:  2019-3-3
# Modified: 2021-3-23
#
# Nodes are numbered sequentially, in the order they appear in the file.
#
# Each node is represented by a record, with the following fields.
#  1. "N" for node
#  2. node number
#  3. status  (1=unvisited, 2=open, 3=closed)
#  4. cost so far
#  5. estimated heuristic
#  6. estimated total
#  7. previous node in path
#  8. location x
#  9. location z
# 10. number plot position  (1=below, 2=left, 3=above, 4=right)
# 11. name plot position    (1=below, 2=left, 3=above, 4=right)
# 12. node name
#
# Fields 2-9 are used by the pathfinding algorithms.
# Fields 8-12 are used by the graph plotting function.
#
"N",  1, 0, 0, 0, 0, 0,  20,    30, 2, 3, "Lookout\ncontrol"
"N",  2, 0, 0, 0, 0, 0,  20,    15, 2, 1, "Lookout\nbase"
"N",  3, 0, 0, 0, 0, 0,  50,    10, 3, 1, "Bridge\nW end"
"N",  4, 0, 0, 0, 0, 0,  70,    10, 1, 3, "Bridge\nW tower"
"N",  5, 0, 0, 0, 0, 0, 115,    10, 1, 3, "Bridge\nE tower"
"N",  6, 0, 0, 0, 0, 0, 135,    10, 3, 1, "Bridge\nE end"
"N",  7, 0, 0, 0, 0, 0, 165,    10, 1, 1, ""
"N",  8, 0, 0, 0, 0, 0, 170,    15, 1, 1, ""
"N",  9, 0, 0, 0, 0, 0, 180,    15, 1, 4, "Katie's\nPet Parlor"
"N", 10, 0, 0, 0, 0, 0, 170,    65, 3, 1, ""
"N", 11, 0, 0, 0, 0, 0, 160,    65, 1, 1, ""
"N", 12, 0, 0, 0, 0, 0, 151,    68, 1, 1, ""
"N", 13, 0, 0, 0, 0, 0, 142,    71, 1, 1, ""
"N", 14, 0, 0, 0, 0, 0, 133,    74, 1, 1, ""
"N", 15, 0, 0, 0, 0, 0, 124,    77, 1, 1, ""
"N", 16, 0, 0, 0, 0, 0, 115,    80, 2, 1, ""
"N", 17, 0, 0, 0, 0, 0,  92.5,  80, 2, 1, ""
"N", 18, 0, 0, 0, 0, 0,  70,    80, 2, 1, ""
"N", 19, 0, 0, 0, 0, 0,  45,    75, 2, 1, ""
"N", 20, 0, 0, 0, 0, 0,  35,    70, 2, 1, ""
"N", 21, 0, 0, 0, 0, 0,  20,    55, 2, 1, ""
"N", 22, 0, 0, 0, 0, 0,  30,    50, 1, 1, ""
"N", 23, 0, 0, 0, 0, 0,  45,    40, 4, 1, ""
"N", 24, 0, 0, 0, 0, 0,  40,    60, 2, 1, "Dock 1"
"N", 25, 0, 0, 0, 0, 0,  50,    65, 4, 1, "Dock 2"
"N", 26, 0, 0, 0, 0, 0,  70,    70, 2, 1, ""
"N", 27, 0, 0, 0, 0, 0,  70,    60, 2, 1, "Dock 3"
"N", 28, 0, 0, 0, 0, 0,  92.5,  70, 2, 1, "Beach 1"
"N", 29, 0, 0, 0, 0, 0, 115,    70, 2, 1, "Beach 2"
"N", 30, 0, 0, 0, 0, 0, 140,    62, 2, 1, "Beach 3"
"N", 31, 0, 0, 0, 0, 0, 128.5,  83, 4, 3, "1"
"N", 32, 0, 0, 0, 0, 0, 137.5,  80, 4, 3, "2"
"N", 33, 0, 0, 0, 0, 0, 146.5,  77, 4, 3, "3"
"N", 34, 0, 0, 0, 0, 0, 155.5,  74, 4, 3, "Shops\n4"
"N", 35, 0, 0, 0, 0, 0, 175,    85, 4, 1, ""
"N", 36, 0, 0, 0, 0, 0, 175,    65, 4, 1, ""
"N", 37, 0, 0, 0, 0, 0, 145,    95, 1, 1, ""
"N", 38, 0, 0, 0, 0, 0, 130,   100, 1, 1, ""
"N", 39, 0, 0, 0, 0, 0, 152,   105, 2, 4, "Train\nstation"
"N", 40, 0, 0, 0, 0, 0, 145,   120, 2, 1, ""
"N", 41, 0, 0, 0, 0, 0, 160,   140, 2, 1, ""
"N", 42, 0, 0, 0, 0, 0, 175,   160, 2, 3, "Jake's\nsnowboarding resort"
"N", 43, 0, 0, 0, 0, 0,  75,   190, 1, 3, "Foggy Bottom"
"N", 44, 0, 0, 0, 0, 0, 115,   100, 2, 1, ""
"N", 45, 0, 0, 0, 0, 0,  92.5, 100, 2, 4, "City\nHall"
"N", 46, 0, 0, 0, 0, 0,  70,   100, 4, 1, ""
"N", 47, 0, 0, 0, 0, 0,  70,   110, 2, 1, ""
"N", 48, 0, 0, 0, 0, 0,  77,   110, 1, 1, ""
"N", 49, 0, 0, 0, 0, 0,  85,   110, 1, 1, ""
"N", 50, 0, 0, 0, 0, 0,  92.5, 110, 1, 1, ""
"N", 51, 0, 0, 0, 0, 0, 100,   110, 1, 1, ""
"N", 52, 0, 0, 0, 0, 0, 108,   110, 1, 1, ""
"N", 53, 0, 0, 0, 0, 0, 115,   110, 4, 1, ""
"N", 54, 0, 0, 0, 0, 0, 108,   120, 4, 3, "5"
"N", 55, 0, 0, 0, 0, 0, 100,   120, 4, 3, "4"
"N", 56, 0, 0, 0, 0, 0,  92.5, 120, 4, 3, "Houses\n3"
"N", 57, 0, 0, 0, 0, 0,  85,   120, 4, 3, "2"
"N", 58, 0, 0, 0, 0, 0,  77,   120, 4, 3, "1"
"N", 59, 0, 0, 0, 0, 0,  60,    90, 3, 2, "Porter's\nCafe"
"N", 60, 0, 0, 0, 0, 0, 182,    95, 2, 4, "Pup\nPark"
"N", 61, 0, 0, 0, 0, 0,  43,    98, 4, 1, ""
"N", 62, 0, 0, 0, 0, 0,  35,    95, 2, 1, ""
"N", 63, 0, 0, 0, 0, 0,  30,   105, 2, 1, ""
"N", 64, 0, 0, 0, 0, 0,  65,   120, 4, 1, ""
"N", 65, 0, 0, 0, 0, 0,  40,   105, 4, 3, "Ms. Marjorie's\nhouse"
"N", 66, 0, 0, 0, 0, 0,  20,   145, 1, 3, "Farmer Umi's\nfarm"
#
# End of Test graph AB, Nodes
